{
  "name": "LEVEL UP!",
  "short_name": "LEVEL UP",
  "description": "LEVEL UP! — personīgās mācību misijas, prasmes un sasniegumi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1026",
  "theme_color": "#101a36",
  "lang": "lv",
  "icons": [
    {
      "src": "/public/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
